<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FunRun2.exe" version="1.0.0.0" publicKeyToken="ea4c44d4244de69e" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FunRun2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="FunRun2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AlienRFID2.dll" size="217088">
      <assemblyIdentity name="AlienRFID2" version="2.3.2.0" publicKeyToken="DDAE77BFD743F970" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5TOoT7QK0DlcdGVZLuG2cLOLzig=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FunRun2.exe" size="57344">
      <assemblyIdentity name="FunRun2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GdrQpwEElM3K2IxYCRnlYulmNXY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FunRun2.exe.config" size="2643">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v9vxm+eVhioqOu/vGcXSKxgtxJY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ONSEMI\fftmpc" issuerKeyHash="4cf7a3fc7eb0385c40f0d6a3d0bf8c4808d37938" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2ygIUVRLNGiQ940YosXLrjQgCEU=</DigestValue></Reference></SignedInfo><SignatureValue>2+Oooh4L4dbEFX2bFGMtEDYUNp1S5QkZM0kqW2dvrQ430IUq1LVH4btTQz0R27ObICCsVsnJJFmImHGNyI/sRlwyhkRgABQAuzThLHCov1FoytSLlFJMsv4QWevTQJ3t7vokwpx2fTPi9/rXYxG04O5aJOw/7ieFZl4qc799P1o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4lZCSpRa/FN6iQts1Hxu3A+dW+ryjiEF846apREhOqrB+TIurhNIO/Ep9r3NIF4xgq3G9iwTz3MIIDcdqJwTMlObXCfqT8mlJWoP2DA54j84scHcq9OGYZyo8zUsSZIdB99R1J14Gcf366AMf4aHOqGnviedza2UeEOD0OZXO8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="45082034aecbc5a2188df79068344b54510828db" Description="" Url=""><as:assemblyIdentity name="FunRun2.exe" version="1.0.0.0" publicKeyToken="ea4c44d4244de69e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ONSEMI\fftmpc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>JGruwBw6ddkY+Mj43PjwWGn4IXs=</DigestValue></Reference></SignedInfo><SignatureValue>gDX7vEAzZjrWcMuGTRNRH9BJbUQu45SELuZ3/G+/nI4fqbr8Cdm3NvFD1shHIgbnIv9dL2oespi9YPeTcvjJxKNDMQmftJCDD0AZ3MQ5zkJ2ulYcpAiU9VM5lu2NlyNb+UwB+j98iJOlNm5FNovMahsdZBEakjkLUHtkYfQ40S4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4lZCSpRa/FN6iQts1Hxu3A+dW+ryjiEF846apREhOqrB+TIurhNIO/Ep9r3NIF4xgq3G9iwTz3MIIDcdqJwTMlObXCfqT8mlJWoP2DA54j84scHcq9OGYZyo8zUsSZIdB99R1J14Gcf366AMf4aHOqGnviedza2UeEOD0OZXO8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQc8AU5ovTNbtKAkr/iwPOaTANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoATwBOAFMARQBNAEkAXABmAGYAdABtAHAAYzAeFw0xNDEwMDkwNTI1MzFaFw0xNTEwMDkxMTI1MzFaMCUxIzAhBgNVBAMeGgBPAE4AUwBFAE0ASQBcAGYAZgB0AG0AcABjMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDiVkJKlFr8U3qJC2zUfG7cD51b6vKOIQXzjpqlESE6qsH5Mi6uE0g78Sn2vc0gXjGCrcb2LBPPcwggNx2onBMyU5tcJ+pPyaUlag/YMDniPzixwdyr04ZhnKjzNSxJkh0H31HUnXgZx/froAx/hoc6oae+J53NrZR4Q4PQ5lc7xQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBALZfnJTh4r31pNuL3S/uS6GpNFrdksOu6GAHIjZGKoYcXDQsKstiVbw67vBeVj4yJET54d/SU4Bva+v3gsoY/Z6KNs2v2GH5HG5jSFg5/fS3Eut6+M8bia9QMbDTz8BZiUtrbh7+hbvaljW+ZLipSJZdnlCz5b70bsFsOPb17MYz</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>